
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Unity Web Player | %UNITY_WEB_NAME%</title>
		%UNITY_UNITYOBJECT_DEPENDENCIES%
		
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-37069115-3', 'dropboxusercontent.com');
  ga('send', 'pageview');

</script>
		<script type="text/javascript">
		<!--
		var unityObjectUrl = "%UNITY_UNITYOBJECT_URL%";
		if (document.location.protocol == 'https:')
			unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
		document.write('<script type="text\/javascript" src="' + unityObjectUrl + '"><\/script>');
		-->
		</script>
		<script type="text/javascript">
		<!--
			jQuery(function() {
				var params = {
					disableContextMenu: true,
					disableExternalCall: false,
					disableFullscreen: false,
				};
				// var u = new UnityObject2({ params: params });
				
				var config = {
					width: %UNITY_WIDTH%, 
					height: %UNITY_HEIGHT%,
					// params: %UNITY_PLAYER_PARAMS%,
					params: params
				};
				var u = new UnityObject2(config);

				var $missingScreen = jQuery("#unityPlayer").find(".missing");
				var $brokenScreen = jQuery("#unityPlayer").find(".broken");
				$missingScreen.hide();
				$brokenScreen.hide();

				u.observeProgress(function (progress) {
					switch(progress.pluginStatus) {
						case "broken":
							$brokenScreen.find("a").click(function (e) {
								e.stopPropagation();
								e.preventDefault();
								u.installPlugin();
								return false;
							});
							$brokenScreen.show();
						break;
						case "missing":
							$missingScreen.find("a").click(function (e) {
								e.stopPropagation();
								e.preventDefault();
								u.installPlugin();
								return false;
							});
							$missingScreen.show();
						break;
						case "installed":
							$missingScreen.remove();
						break;
						case "first":
						break;
					}
				});
				u.initPlugin(jQuery("#unityPlayer")[0], "%UNITY_WEB_PATH%");
			});
		-->
		</script>
		<style type="text/css">
		<!--
		body {
			font-family: Helvetica, Verdana, Arial, sans-serif;
			background-color: black;
			color: white;
			text-align: center;
		}
		a:link, a:visited {
			color: #FFF;
		}
		a:active, a:hover {
			color: #666;
		}
		p.header {
			font-size: small;
		}
		p.header span {
			font-weight: bold;
		}
		p.footer {
			font-size: x-small;
		}
		div.content {
			margin: auto;
			width: %UNITY_WIDTH%px;
		}
		div.broken,
		div.missing {
			margin: auto;
			position: relative;
			top: 50%;
			width: 193px;
		}
		div.broken a,
		div.missing a {
			height: 63px;
			position: relative;
			top: -31px;
		}
		div.broken img,
		div.missing img {
			border-width: 0px;
		}
		div.broken {
			display: none;
		}
		div#unityPlayer {
			cursor: default;
			height: %UNITY_HEIGHT%px;
			width: %UNITY_WIDTH%px;
		}
		-->
		</style>
	</head>
	<body>
		
		<div class="content">
			<div id="unityPlayer">
				<div class="missing">
					<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now!">
						<img alt="Unity Web Player. Install now!" src="http://webplayer.unity3d.com/installation/getunity.png" width="193" height="63" />
					</a>
				</div>
				<div class="broken">
					<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now! Restart your browser after install.">
						<img alt="Unity Web Player. Install now! Restart your browser after install." src="http://webplayer.unity3d.com/installation/getunityrestart.png" width="193" height="63" />
					</a>
				</div>
			</div>
		</div>
		
		
				<br>
	Controls: mouse1 to pickup/drop a scroll and mouse2 to use it. Drop the scroll by clicking the bag. Spacebar to restart.
	<br>
	Destroy all the figures to win the game.
	<!--
		<br>
			Fullscreen:"F" Mouse sensitivy:"-" and "+"	Mouse smoothing on/off: "M"
		<br>
		<a href="https://dl.dropboxusercontent.com/u/60485425/7dfps/2013/walkthrough.txt" target="_blank"><font color="FF0000">WALKTHROUGH</font></a>
		-->
		<br>
<a href="https://twitter.com/samooJAM" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @samooJAM</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
</script> 
<br><br>
<a href="http://dl.dropboxusercontent.com/u/60485425/web/titles.htm"> Play other games by samooJAM</a>
<br>
<a href="http://www.ludumdare.com/compo/ludum-dare-28/?action=preview&uid=11043"> Rate this game! </a>

		<!--
			<br><br>
			<div align="left">
				This game uses mainly free assets. I thank all the following:
				<br><br><b>Audio:</b>
				<br>Door: <a href="http://freesound.org/people/primeval_polypod/sounds/156507/ ">http://freesound.org/people/primeval_polypod/sounds/156507/ </a>
				<br>Gun: <a href="http://freesound.org/people/PhreaKsAccount/sounds/46265/ ">http://freesound.org/people/PhreaKsAccount/sounds/46265/</a>
				<br>Breaking glass: <a href="http://freesound.org/people/gevaroy/sounds/173560/ ">http://freesound.org/people/gevaroy/sounds/173560/</a>
				<br>Short beep: <a href="http://freesound.org/people/DodoDuck/sounds/122265/">http://freesound.org/people/DodoDuck/sounds/122265/</a>
				<br>Steam burst: <a href="http://freesound.org/people/pengo_au/sounds/90143/">http://freesound.org/people/pengo_au/sounds/90143/</a>
				<br>Foot steps: <a href="http://freesound.org/people/soaper/sounds/71698/">http://freesound.org/people/soaper/sounds/71698/</a>
				<br>Classical music: <a href="http://www.archive.org/download/AnDerSchnemBlauenDonau/An_der_schnem_blauen_Donau.mp3">http://www.archive.org/download/AnDerSchnemBlauenDonau/An_der_schnem_blauen_Donau.mp3</a>
				
				
				
				<br><br><b>Fonts:</b>
				<br>Spaceman: Factor <a href="http://www.dafont.com/spaceman.font">http://www.dafont.com/spaceman.font</a>
				<br>Commodore 64: Devin Cook <a href="http://www.dafont.com/commodore-64.font">http://www.dafont.com/commodore-64.font</a>
				
				<br><br><b>Unity3D assets:</b>
				<br>Alien model: www.duanesmind.co.uk <a href="https://www.assetstore.unity3d.com/#/content/9485 ">https://www.assetstore.unity3d.com/#/content/9485</a>
				<br>Chairs and sofas pack: A World For Us <a href="https://www.assetstore.unity3d.com/#/content/6411">https://www.assetstore.unity3d.com/#/content/6411</a>
				<br>Female models: www.mixamo.com <a href="https://www.assetstore.unity3d.com/#/content/127">https://www.assetstore.unity3d.com/#/content/127</a>
				<br>Hard Surface Shader Pack v1.1: Bruno Rime <a href="https://www.assetstore.unity3d.com/#/content/729">https://www.assetstore.unity3d.com/#/content/729</a>
				<br>EMU model and radio audio: NASA <a href="https://www.assetstore.unity3d.com/#/content/756">https://www.assetstore.unity3d.com/#/content/756</a>
				<br>Rock model: http://nobiax.deviantart.com <a href="https://www.assetstore.unity3d.com/#/content/4321">https://www.assetstore.unity3d.com/#/content/4321</a>
				<br>Prototype textures: Dexsoft Games <a href="https://www.assetstore.unity3d.com/#/content/1809">https://www.assetstore.unity3d.com/#/content/1809</a>
				<br>Scifi textures: Mixed Dimensions <a href="https://www.assetstore.unity3d.com/#/content/9595">https://www.assetstore.unity3d.com/#/content/9595</a>
				<br>SkyBox Volume 2: Hedgehog team <a href="https://www.assetstore.unity3d.com/#/content/3392">https://www.assetstore.unity3d.com/#/content/3392</a>
				<br>Snack machines: VIS Games <a href="https://www.assetstore.unity3d.com/#/content/3517">https://www.assetstore.unity3d.com/#/content/3517</a>
				<br>Ambient audio: Cryonics Division <a href="https://www.assetstore.unity3d.com/#/content/4414">https://www.assetstore.unity3d.com/#/content/4414</a>
				<br>Table metal: Unity Technologies <a href="https://www.assetstore.unity3d.com/#/content/68">https://www.assetstore.unity3d.com/#/content/68</a>
				<br>Terrain assets: Unity Technologies <a href="https://www.assetstore.unity3d.com/#/content/6">https://www.assetstore.unity3d.com/#/content/6</a>
		</div>
		-->
		
		<p class="footer">&laquo; created with <a href="http://unity3d.com/unity/" title="Go to unity3d.com">Unity</a> &raquo;</p>


		</body>
</html>